CF                      2.57362E+6

CO2FFRESSUM                  0.000
CO2LURESSUM                  0.000
ANTRESSUMCH4                 0.000
ANTRESSUMN2O                 0.000
RADMISRESSUM                 0.000
TMIX1750RESSUM               0.000
DMPTMIXRESSUM                0.000
BETARESSUM                   0.341
Q10BASRESSUM                 0.000
Q10TMPRESSUM                 0.000
TNPPSENSRESSUM               0.000
CO2OCNUPPRERESSUM            0.000
CO2LNDUPPRERESSUM            0.000
NATCH4RESSUM                 0.000
NATN2ORESSUM                 0.000
TAUCH4OHRESSUM               0.000
TAUN2ORESSUM                 0.000
RAD2XCO2RESSUM               0.000
SCLRADRESSUM                 0.000
SENSRESSUM                   0.000
KAPPARESSUM                  0.000
RADMISAR1PRORESSUM           0.000
T2MAR1PRORESSUM              0.000

CO2OCNUPANTRESSUM          476.853
CO2LNDUPANTRESSUM           96.693
CONCO2RESSUM            632354.312
CONCH4RESSUM            1.91647E+6
CONN2ORESSUM             21464.849
T2MRESSUM                 2754.810

TMIX1750                    19.590
DMPTMIX                      0.500
BETA                         0.524
Q10BAS                       2.000
Q10TMP                       0.046
TNPPSENS                     0.016
CO2OCNUPPRE                 -0.240
CO2LNDUPPRE                  0.300
NATCH4                     226.309
NATN2O                      10.884
TAUCH4OH                     9.702
TAUN2O                     117.983
RAD2XCO2                     3.700
SCLRAD                       0.999
SENS                         3.000
KAPPA                        0.550
RADMISAR1PRO                 0.500
T2MAR1PRO                    0.450

RADAERAVE                    0.000
RADMISAVE                    0.000
YINTRCO2ENSO                 0.000
SLOPECO2ENSO                 0.000
RSQ1                         0.000
RSQ2                         0.000

MODELSTAT                        2
SOLVESTAT                        1
NUMEQU                       55850
NUMINFES                         0
NUMNOPT                          0
NUMNZ                       232419
NUMVAR                       53112
ITERUSD                          4
RESUSD                       0.203

CO2FFSWCH                        0
CO2LUSWCH                        0
ANTCH4N2OSWCH                    0
RADMISSWCH                       0
TMIX1750SWCH                     1
DMPTMIXSWCH                      1
BETASWCH                         1
Q10BASSWCH                       1
Q10TMPSWCH                       1
TNPPSENSSWCH                     1
CO2OCNUPPRESWCH                  0
CO2LNDUPPRESWCH                  0
NATCH4N2OSWCH                    0
TAUCH4N2OSWCH                    0
RAD2XCO2SWCH                     1
SCLRADSWCH                       1
SENSSWCH                         1
KAPPASWCH                        1
RADMISAR1PROSWCH                 0
T2MAR1PROSWCH                    0
CO2UPANTSWCH                     1
CONCO2SWCH                       1
CONCH4N2OSWCH                    1
T2MSWCH                          1
DOECLIMSWCH                      1
DYNCARBSWCH                      1
OCNCO2TFSWCH                     0
LNDCO2TFNPPSWCH                  0
LNDCO2TFRESSWCH                  0
LNDCO2TFQ10SWCH                  0
CO2UPPRESWCH                     0
CO2LUSGMSWCH                     1
CONCO2SGMSWCH                    1
ANTCH4N2OSGMSWCH                 1
CONCH4SGMSWCH                    1
CONN2OSGMSWCH                    1
ENSOCO2SWCH                      0
ENSOT2MSWCH                      0
RADMISAR1SWCH                    0
T2MAR1SWCH                       0
VOLSWCH                          1
MISTRNSWCH                       0
SOLSWCH                          1
