CF                         611.413

CO2FFRESSUM                  1.105
CO2LURESSUM                 92.880
ANTRESSUMCH4                 5.782
ANTRESSUMN2O                16.488
RADMISRESSUM                 0.000
TMIX1750RESSUM               0.000
DMPTMIXRESSUM                0.000
BETARESSUM                   0.000
Q10BASRESSUM                 0.000
Q10TMPRESSUM                 0.000
TNPPSENSRESSUM               0.000
CO2OCNUPPRERESSUM            0.530
CO2LNDUPPRERESSUM            0.828
NATCH4RESSUM                 0.419
NATN2ORESSUM                 0.461
TAUCH4OHRESSUM               0.129
TAUN2ORESSUM                 0.050
RAD2XCO2RESSUM               0.000
SCLRADRESSUM                 0.034
SENSRESSUM                   0.000
KAPPARESSUM                  0.000
RADMISAR1PRORESSUM           0.000
T2MAR1PRORESSUM              0.000

CO2OCNUPANTRESSUM           19.301
CO2LNDUPANTRESSUM           20.255
CONCO2RESSUM                30.688
CONCH4RESSUM                 0.179
CONN2ORESSUM                 2.950
T2MRESSUM                  419.333

TMIX1750                    19.590
DMPTMIX                      0.500
BETA                         0.600
Q10BAS                       1.200
Q10TMP                       0.046
TNPPSENS                     0.016
CO2OCNUPPRE                 -0.364
CO2LNDUPPRE                  0.107
NATCH4                     319.901
NATN2O                      11.352
TAUCH4OH                     8.535
TAUN2O                     114.256
RAD2XCO2                     3.700
SCLRAD                       1.131
SENS                         4.000
KAPPA                        0.550
RADMISAR1PRO                 0.500
T2MAR1PRO                    0.450

RADAERAVE                   -1.138
RADMISAVE                    0.000
YINTRCO2ENSO                 0.306
SLOPECO2ENSO                 0.257
RSQ1                         0.316
RSQ2                         0.316

MODELSTAT                        2
SOLVESTAT                        1
NUMEQU                       55345
NUMINFES                         0
NUMNOPT                          0
NUMNZ                       241807
NUMVAR                       53114
ITERUSD                        607
RESUSD                     148.125

CO2FFSWCH                        1
CO2LUSWCH                        1
ANTCH4N2OSWCH                    1
RADMISSWCH                       0
TMIX1750SWCH                     1
DMPTMIXSWCH                      1
BETASWCH                         0
Q10BASSWCH                       0
Q10TMPSWCH                       0
TNPPSENSSWCH                     0
CO2OCNUPPRESWCH                  1
CO2LNDUPPRESWCH                  1
NATCH4N2OSWCH                    1
TAUCH4N2OSWCH                    1
RAD2XCO2SWCH                     0
SCLRADSWCH                       1
SENSSWCH                         0
KAPPASWCH                        0
RADMISAR1PROSWCH                 0
T2MAR1PROSWCH                    0
CO2UPANTSWCH                     1
CONCO2SWCH                       1
CONCH4N2OSWCH                    1
T2MSWCH                          1
DOECLIMSWCH                      1
DYNCARBSWCH                      1
OCNCO2TFSWCH                     0
LNDCO2TFNPPSWCH                  0
LNDCO2TFRESSWCH                  0
LNDCO2TFQ10SWCH                  0
CO2UPPRESWCH                     1
CO2LUSGMSWCH                     1
CONCO2SGMSWCH                    1
ANTCH4N2OSGMSWCH                 1
CONCH4SGMSWCH                    1
CONN2OSGMSWCH                    1
ENSOCO2SWCH                      1
ENSOT2MSWCH                      1
RADMISAR1SWCH                    0
T2MAR1SWCH                       0
VOLSWCH                          1
MISTRNSWCH                       0
SOLSWCH                          1
